# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=Ezpf9vOcuCJAs5UTMW890GSyoGkZjKcPyEMh1mSo0ldl
SPEECH_TO_TEXT_URL=https://api.eu-de.speech-to-text.watson.cloud.ibm.com/instances/03ffd84b-5853-4bc0-9af4-d8f831b2a714
PORT=3001